# AutoPatterns

./: .editorconfig  AutoPatterns.Public.snk  AutoPatterns.sln  AutoPatterns.sln.DotSettings  Directory.Build.props  LICENSE
.github/workflows/: ci.yml  dotnet.yml
AutoPatterns/: AutoAttributeGenerator.cs  AutoDescribeGenerator.cs  AutoPatterns.csproj  AutoWithGenerator.Render.cs  AutoWithGenerator.cs
AutoPatterns.Sample/: AutoPatterns.Sample.csproj  Gen.cs  Program.cs
AutoPatterns.Sample.Net/: AutoPatterns.Sample.Net.csproj  Program.cs
AutoPatterns.Tests/: AutoPatterns.Tests.csproj  AutoWithGeneratorTests.Diagnostics.cs  AutoWithGeneratorTests.cs  EndToEndCases.cs  Utils.cs
AutoPatterns/Utils/: CSharpKeyword.cs  DebuggerChecker.cs  GeneratorUtils.cs  Meta.cs  Settings.cs  SymbolUtils.cs  Using.cs
